
#define NumOfJoint 4
#define JointBase 0
#define JointShoulder 1
#define JointElbow  2
#define JointClaw 3

struct AnalogJoint {
  byte pin;
  int raw_1;
  float ang_1;
  int raw_2;
  float ang_2;
  int value;
  float angle;
};

struct AnalogJoint Joints[NumOfJoint];

void initJointsControl (){
  
  //init of base
  Joints[JointBase].pin=A2;
  Joints[JointBase].raw_1=468;
  Joints[JointBase].ang_1=90;
  Joints[JointBase].raw_2=727;
  Joints[JointBase].ang_2=180;
  
  //init of Shoulder
  Joints[JointShoulder].pin=A1;
  Joints[JointShoulder].raw_1=797;
  Joints[JointShoulder].ang_1=0;
  Joints[JointShoulder].raw_2=532;
  Joints[JointShoulder].ang_2=90;
  
  //init of Elbow
  Joints[JointElbow].pin=A0;
  Joints[JointElbow].raw_1=461;
  Joints[JointElbow].ang_1=90;
  Joints[JointElbow].raw_2=744;
  Joints[JointElbow].ang_2=180;

  //init of Claw
  Joints[JointClaw].pin=A3;
  Joints[JointClaw].raw_1=726;
  Joints[JointClaw].ang_1=90;
  Joints[JointClaw].raw_2=560;
  Joints[JointClaw].ang_2=0;

  for (int i=0;i<NumOfJoint;i++){
    pinMode (Joints[i].pin,INPUT_PULLUP);
  }
}



struct AngularServo {
  byte PIN;
  int value;
  int idle;
  int raw_1;
  int ang_1;
  int raw_2;
  int ang_2;
  float Angle;
  int MIN;
  int MAX;
  int INITANGLE;
  Servo ServoObj;  
};

//servo control setup
#define NumOfServo 4
#define ServoBase 0
#define ServoLeft 1
#define ServoRight 2
#define ServoWrist 4
#define ServoClaw 3

AngularServo AngularServos [NumOfServo];
//Servo myservo[NumOfServo];

int ACheck(AngularServo AServo, float angle, int &rawVale){
  rawVale=LinearMap_float(AServo.ang_1,AServo.raw_1,AServo.ang_2,AServo.raw_2, angle);

  if (rawVale >= AServo.MAX) return 1;
  if (rawVale <= AServo.MIN) return -1;
  return 0;
}


int ASet(AngularServo AServo, float angle){
  int tempValue=0;
  int rc;
  rc=ACheck(AServo, angle,tempValue);
 
  switch (rc) {
    case 1:
      AServo.value=AServo.MAX;
      AServo.Angle=LinearMap_float(AServo.raw_1, AServo.ang_1,AServo.raw_2, AServo.ang_2,AServo.MAX);
      //Serial.print ("O");
      break;
    case -1:
      AServo.value=AServo.MIN;
      AServo.Angle=LinearMap_float(AServo.raw_1, AServo.ang_1,AServo.raw_2, AServo.ang_2,AServo.MIN);
      //Serial.print ("U");
      break;
    default:
      AServo.value=tempValue;
      AServo.Angle=angle;
  }
  AServo.ServoObj.write (AServo.value);
  return rc;
  
}

void AngularServoInit(){// extreme value: 654~2400
  //Base Servo
  AngularServos[ServoBase].PIN = 10;
  AngularServos[ServoBase].MIN = 654;
  AngularServos[ServoBase].MAX = 2400;
  AngularServos[ServoBase].raw_1=1499;
  AngularServos[ServoBase].ang_1=90; //This should bring the arm face forward
  AngularServos[ServoBase].raw_2=2382;
  AngularServos[ServoBase].ang_2=180; // This should bring the arm face the left hand side
  AngularServos[ServoBase].INITANGLE = 90;
  //Left Servo
  AngularServos[ServoLeft].PIN = 9;
  AngularServos[ServoLeft].MIN = 841; 
  AngularServos[ServoLeft].MAX = 2248;
  AngularServos[ServoLeft].raw_1=1887;
  AngularServos[ServoLeft].ang_1=180;// This should bring the lever parallel with the ground
  AngularServos[ServoLeft].raw_2=865;
  AngularServos[ServoLeft].ang_2=90; // This should bring the lever vertical to the ground
  AngularServos[ServoLeft].INITANGLE = 180; 
  //Right Servo
  //AngularServos[ServoRight].PIN = 6;
  AngularServos[ServoRight].PIN = 8;
  AngularServos[ServoRight].MIN = 600;
  AngularServos[ServoRight].MAX = 2412;
  AngularServos[ServoRight].raw_1=2319;
  AngularServos[ServoRight].ang_1=0; // This should bring the lever parallel with the ground
  AngularServos[ServoRight].raw_2=1292;
  AngularServos[ServoRight].ang_2=90; // This should bring the lever vertical to the ground
  AngularServos[ServoRight].INITANGLE = 90;
// wrist servo
  AngularServos[ServoWrist].PIN = 11;
  AngularServos[ServoWrist].MIN = 800;
  AngularServos[ServoWrist].MAX = 2400;
  AngularServos[ServoWrist].raw_1=2400;
  AngularServos[ServoWrist].ang_1=0; // This is the angle where the claw completely close
  AngularServos[ServoWrist].raw_2=1126;
  AngularServos[ServoWrist].ang_2=90; // This is the angle where the two claws are 90 degree with the centre line (180 degree with each other)
  AngularServos[ServoWrist].INITANGLE = 45;
  //Claw Servo
//  AngularServos[ServoClaw].PIN = 5;
  AngularServos[ServoClaw].PIN = 12;
  AngularServos[ServoClaw].MIN = 800;
  AngularServos[ServoClaw].MAX = 2400;
  AngularServos[ServoClaw].raw_1=2400;
  AngularServos[ServoClaw].ang_1=0; // This is the angle where the claw completely close
  AngularServos[ServoClaw].raw_2=1126;
  AngularServos[ServoClaw].ang_2=90; // This is the angle where the two claws are 90 degree with the centre line (180 degree with each other)
  AngularServos[ServoClaw].INITANGLE = 45;
  
  for (int i = 0; i < NumOfServo; i++){
    AngularServos[i].ServoObj.attach(AngularServos[i].PIN);
    AngularServos[i].ServoObj.write(AngularServos[i].INITANGLE);
    AngularServos[i].value=1500; // supposed to be middle
    AngularServos[i].Angle = AngularServos[i].INITANGLE;
    AngularServos[i].idle = 0;
    
  }
}
  


