https://codehandbook.org/python-flask-jquery-ajax-post/

==========================
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Welcome to Python Flask!"

if __name__ == "__main__":
    app.run()

============== http://127.0.0.1:5000 =================


templates/signUp.html
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="../../favicon.ico">
     <title>Signin Template for Bootstrap </title>

     <!-- Bootstrap core CSS -->
     <link href="static/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom styles for this template -->
     <link href="static/css/signin.css" rel="stylesheet">

     <script src="static/js/jquery-1.9.0.js"> </script>

 </head>

 <body>

     <div class="container">
         <form class="form-signin" action="/signUp" method="post" role="form">
             <h2 class="form-signin-heading">Please Sign Up </h2>
             <input type="email" name="username" class="form-control" placeholder="Email address" required autofocus>
             <input type="password" name="password" class="form-control" placeholder="Password" required>
             <button class="btn btn-lg btn-primary btn-block" type="button">Register </button>
         </form>
     </div>
 </body>
 </html>


===================

from flask import render_template

@app.route('/signUp')
def signUp():
    return render_template('signUp.html')


script.js
$(function() {
    $('button').click(function() {
        $.ajax({
            url: '/signUpUser',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
            },
	    .
            error: function(error) {
                console.log(error);
            }
        });
    });
});


======================
@app.route('/signUpUser', methods=['POST'])
def signUpUser():
    user =  request.form['username'];
    password = request.form['password'];
    return json.dumps({'status':'OK','user':user,'pass':password});



├── app.py
├── README.flask
├── README.flask~
├── static
│   ├── css
│   │   ├── bootstrap.min.css
│   │   └── signin.css
│   └── js
│       ├── jquery-1.9.0.js
│       └── script.js
├── templates
│   ├── home.html
│   ├── index.html
│   └── signUp.html





wget  https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/app.py
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/static/css/bootstrap.min.css
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/static/css/signin.css
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/static/js/jquery-1.9.0.js
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/static/js/script.js
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/templates/home.html
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/templates/index.html
wget https://raw.githubusercontent.com/jay3dec/PythonFlaskjQueryAjax/master/templates/signUp.html
