Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.2

Name: AndroidManifest.xml
SHA1-Digest: Dxu2241nkKTPQjwj5ARj7UKkLwU=

Name: classes.dex
SHA1-Digest: lCWysZP/pD7hYuF0y1iQG5+cI8U=

Name: lib/arm64-v8a/libmakevideo-lib.so
SHA1-Digest: omYwaIpxpmWI/GJi11EyfTjpmLM=

Name: lib/armeabi-v7a/libmakevideo-lib.so
SHA1-Digest: 3tejpeEKox6+mqpuMFTQArZwBYM=

Name: lib/armeabi/libmakevideo-lib.so
SHA1-Digest: exsvPguP7ltTnS1weOo0wukTbMc=

Name: lib/mips/libmakevideo-lib.so
SHA1-Digest: u9gkS9PO1+Ij2vfsO+Iede7nbkA=

Name: lib/mips64/libmakevideo-lib.so
SHA1-Digest: FY2SG108mCF/+U2l8w1YwoFfSAo=

Name: lib/x86/libmakevideo-lib.so
SHA1-Digest: 2nHByXgh1TVBhS578tphHjsGIiQ=

Name: lib/x86_64/libmakevideo-lib.so
SHA1-Digest: LHjyGQ3PCZ9pWeWFw8KCMIfjL5s=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/bottom_in.xml
SHA1-Digest: z8BHqTz/2bXX6b0wz2GI2cJt1Rw=

Name: res/anim/bottom_out.xml
SHA1-Digest: gigQolQtTHYTuyRAA6IpXejEr38=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: vNAgqsnaMgQFLPtmfL4KGNxJP+A=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: GstBeu7aQuQJEOdgUV2Ttyy+93w=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KaxFlOqP237FklwZ0lBWXKLZV1M=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: tBofPc+lgxVhs/zQUccC+eOEiYA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: eKiNCKOEqLZfpSRD4ORmHogfY+0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: RDocNBidINuH6XXB8A/i6TRyWew=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: qsOI70BOgyguWx9QGuHtZda+/nA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: V3eHL2in/2Qi4cU4dPmxt+uyniI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: qsOI70BOgyguWx9QGuHtZda+/nA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ZYdS7mJggZ9jfZUW9S7FKEgED60=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DsExPn3diV0mbBPMZXvbEFpQKHI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: +oEPUb8ue12vdAozsyEP2CJftmM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: PCcUXD+WBUCUTTJGRnbD0lWQApQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: GL096A1/55VUicCQMgeGpCSoQJ8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: WTdjbxZKcA8qRP/moYuubwcXUas=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ZwWPZWpzuk6zPk/1uMcwafDH/kU=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: GjRxCgsMyv2CB51fKPdgshdS+9w=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: H2oIk9tmGDlKMhBBmyAa5n06zFc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 0hvWpaPUJ9hecZVEjN/flsUEztQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: DwdiDkt+CUdEit2YrShUY92yrQM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: FiktBUeQs2zAWpwptaADNBN7s7o=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: oF0ZeFnJpvPfKUp/UZG/VP7dlj4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: QDHgh6W8kCb7iYelFQa2PbPp7EM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: UmlMF3KgRNuW6n4kolJUhKTOma0=

Name: res/color/design_error.xml
SHA1-Digest: 3+2xfoZgEbSzro21MBXt/uLkaaQ=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Pi0gGDEZ47Otstugbo/cKpNq34c=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: wpycs5EAV7MbzTIqIfs6Us/0wDc=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: a6k+gWDp+CKz8AJV7CB8wKHUX2E=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/boder.xml
SHA1-Digest: spknlYet2P02BDz5LwEoOeWZ4zk=

Name: res/drawable-hdpi-v4/boder1.xml
SHA1-Digest: VdUXhIqC5Lvi5DISif22RyUQt44=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_directory.png
SHA1-Digest: kXAf91Dd7mInwV9Xd+V+sib4dww=

Name: res/drawable-hdpi-v4/ic_external_storage.png
SHA1-Digest: qYyia1VDY0hCG1670a7MF+Ehrd8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: jy6HFVofekxC8xl5IiDdjkufPvw=

Name: res/drawable-hdpi-v4/ic_storage.png
SHA1-Digest: GXAcnkmYn567f+nkCz6bHb70jsc=

Name: res/drawable-hdpi-v4/item_touch_bg.xml
SHA1-Digest: xelRQR0BQkpuw4MP5AljQ9uiaAY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/side_nav_bar.xml
SHA1-Digest: SnqvD/FQWBjZF0tvkuA4dC92bnI=

Name: res/drawable-hdpi-v4/test_transparent.xml
SHA1-Digest: 8FOxseQ/yM1QkhjNC7UlV56mEoc=

Name: res/drawable-hdpi-v4/touch_bg.xml
SHA1-Digest: 0A0aXgsY9hy2KzBjQbWVMI8GEXA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/button.xml
SHA1-Digest: mnyu3v1+TbQSwy53ZpgXCJkPMs4=

Name: res/drawable-mdpi-v4/button_bg.xml
SHA1-Digest: I5aQvJNF09jDoAZOnOcnVwnAK2U=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_bluetooth_connected.png
SHA1-Digest: HvM4yuGx4+FUWiDr6Cj+ByXMVBo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: dCpCSosJscZ9n2PRXQ3Y3Mt395c=

Name: res/drawable-mdpi-v4/ic_welcome_5.png
SHA1-Digest: hE3WvgeXlRT0GayUkSBgATpXlZs=

Name: res/drawable-mdpi-v4/icon_7.jpg
SHA1-Digest: lF6Av7pRA76be6I8iP6C5u33jGI=

Name: res/drawable-mdpi-v4/iron_1.jpg
SHA1-Digest: k6OXZ4PNncZ19UczcFHfxoH0RPE=

Name: res/drawable-mdpi-v4/iron_2.jpg
SHA1-Digest: ZJDl7x0lHG84oyAhMgij4faHbLE=

Name: res/drawable-mdpi-v4/iron_3.jpg
SHA1-Digest: ztnFwDvTB24UghnEy1UBzFc0Q40=

Name: res/drawable-mdpi-v4/iron_4.jpg
SHA1-Digest: qI5dYM7A7BM4wPlNa177kRrZmNA=

Name: res/drawable-mdpi-v4/iron_5.jpg
SHA1-Digest: nIea0y9pS3ytNqFUIUW0yMjfWgQ=

Name: res/drawable-mdpi-v4/iron_6.jpg
SHA1-Digest: yhAfTgugiTn6eIFV6/YkdmZ0FPQ=

Name: res/drawable-mdpi-v4/iron_7.jpg
SHA1-Digest: aXBnqa6IhV/x5f2AOBsQvRPxLXs=

Name: res/drawable-mdpi-v4/iron_8.jpg
SHA1-Digest: ds4cP7SlrY564c0bP7948fNTpxA=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/red.png
SHA1-Digest: VChf9nc2UqLXJ4sMmfIM9vtWa30=

Name: res/drawable-mdpi-v4/seekbar_blue.xml
SHA1-Digest: M1YuIa4p4xhDPo/rDKNDfnalbRs=

Name: res/drawable-mdpi-v4/seekbar_green.xml
SHA1-Digest: HbRo2vL/FNOTErZiL0scX9vcZ/A=

Name: res/drawable-mdpi-v4/seekbar_red.xml
SHA1-Digest: UuKBQg6dipy5m5/npJjUkvOCiGU=

Name: res/drawable-mdpi-v4/seekbar_thumb.xml
SHA1-Digest: 2ggR6LW7FwivguQR0Bl68iTDd7M=

Name: res/drawable-mdpi-v4/seekbar_thumb_normal.png
SHA1-Digest: JZylh+Zg48QtltIt/Lxi/YoXNx8=

Name: res/drawable-mdpi-v4/seekbar_thumb_pressed.png
SHA1-Digest: FgI10lcC05uugbA22VWjHfs3Oo8=

Name: res/drawable-mdpi-v4/test.png
SHA1-Digest: 7D+ON0O2+3+jzB9LZ++903OmeJQ=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: GqySPY0QYlqz4vpW8XtvW2/iyCw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: ie1OXJkXUsUYmVO3DjoBAQCt7Lw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: 2j68SkkKJrRlVa65FeTKBOd4zvw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: aCxFxCAoLVP3YnkdDLzM/IW/9bk=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: TvBf8KDagxNwZW5IUq53xjz5hbQ=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 7KnmP5f1Ae1ee9SpjFBPHCSwJKc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: UsNijg/TZ93hHSQDUPwwazr79QY=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wwq2K9Cwrjr5Ff6es40X2ue28h0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: lcUVNvb8WbG6cV1b8Wvygsam0Ls=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/boder.xml
SHA1-Digest: spknlYet2P02BDz5LwEoOeWZ4zk=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: c74CuU89bNLntd+/nr8t7NXAlI8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: sYTLeKs/nCImBTt5MTz9IPt2zrI=

Name: res/drawable-v21/down.png
SHA1-Digest: EU+HvmZ39e766xOqU2iEYXA/iec=

Name: res/drawable-v21/left.png
SHA1-Digest: kjezg0mDBI57MMdeJLEv7WHz9EM=

Name: res/drawable-v21/modebtn.xml
SHA1-Digest: ZUBWqWnpB0qYph/FgIfGiXHZclQ=

Name: res/drawable-v21/modebutton.xml
SHA1-Digest: MU7yhM9vy/3PRId3fyMVIxhafP4=

Name: res/drawable-v21/modedownbtn.xml
SHA1-Digest: rzPvjvQ+FkF0h5tbDBg6xp6i+Gg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: aHRgA/rbxLFp4oxIa2caWF3MQTc=

Name: res/drawable-v21/recycler_rectangle.xml
SHA1-Digest: F3TxDxYRdjP3HAbCXXOwj2l/2tM=

Name: res/drawable-v21/right.png
SHA1-Digest: hP4sFoGKx1lrvxwS+fszWaNf8Z0=

Name: res/drawable-v21/seekbar_brightness.xml
SHA1-Digest: JLW7tiiqG7OX9UM6eG7KFF58YJ0=

Name: res/drawable-v21/shadow.xml
SHA1-Digest: bFGifJm2CYD7N9B5H23MfH+/sPY=

Name: res/drawable-v21/touch_bg.xml
SHA1-Digest: RZnVNIuhE8NH8MMGNQmvtWgVaSw=

Name: res/drawable-v21/up.png
SHA1-Digest: q2fEa7ASPm7yObUwQ0DXPB3wabQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: P+/2jRhWhLBWd1CEv7LZ8TPVEfk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/bluetooth_bg.jpg
SHA1-Digest: AS8S0Icw5XIFaS2SOJ5RhBQdKXw=

Name: res/drawable-xhdpi-v4/changemode.png
SHA1-Digest: ZYrm+DgaEaR9PBEegFVWpXqdgEQ=

Name: res/drawable-xhdpi-v4/changemode2.png
SHA1-Digest: BDDDFYYonIhdOrfXOb7rB9ASrAE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_app_icon_1.png
SHA1-Digest: ocpy/hO7JXckWz2HUBgsd4m/A4M=

Name: res/drawable-xhdpi-v4/ic_app_icon_2.jpg
SHA1-Digest: mUsNou8H/nny6plPNiDONi6pAaQ=

Name: res/drawable-xhdpi-v4/ic_avoidance.png
SHA1-Digest: 8w/TS06UToPgYwXuRiOEaPVxS2s=

Name: res/drawable-xhdpi-v4/ic_avoidance_1.png
SHA1-Digest: CjVY7eJdC/Ekkiv1MO9mVcyBsfM=

Name: res/drawable-xhdpi-v4/ic_beep_1.png
SHA1-Digest: qwulv8FGK6e55SwGwMvX5ae3GsI=

Name: res/drawable-xhdpi-v4/ic_beep_2.png
SHA1-Digest: XeSV1eakzoiICR6kx94Pr6RVda8=

Name: res/drawable-xhdpi-v4/ic_beep_3.png
SHA1-Digest: NRrNgnrQ6WNqf2ijmbgUrxY6C2M=

Name: res/drawable-xhdpi-v4/ic_bluetooth.png
SHA1-Digest: CiOUBFSgnZiWpnfqGCaqQDDkSzk=

Name: res/drawable-xhdpi-v4/ic_bt_wifi.png
SHA1-Digest: sbstRBGfUNauCrqYwB+21NA0NTo=

Name: res/drawable-xhdpi-v4/ic_camera.png
SHA1-Digest: UZmQwiBjq0PB49ElIfBBGoMkLB8=

Name: res/drawable-xhdpi-v4/ic_camera_2.png
SHA1-Digest: AkuADH8un+FfT7kSPVQeZs285go=

Name: res/drawable-xhdpi-v4/ic_camera_3.png
SHA1-Digest: JzWpn2XPZRZ3ANvDtgdwPl7F/CQ=

Name: res/drawable-xhdpi-v4/ic_camera_reset.png
SHA1-Digest: 2EWExuqFEIrZxuwWfGxRJkPvdL8=

Name: res/drawable-xhdpi-v4/ic_camera_reset_1.png
SHA1-Digest: aW6XkfPPjU4GEBhqHrlUe4zbplo=

Name: res/drawable-xhdpi-v4/ic_camera_reset_2.png
SHA1-Digest: INvPu9aSBg6ugNwu8QLkK9AWXIA=

Name: res/drawable-xhdpi-v4/ic_exit.png
SHA1-Digest: 5qqKx+so6PeAhgG9xAQMWK6ElTQ=

Name: res/drawable-xhdpi-v4/ic_exit_2.png
SHA1-Digest: 35Y96X/fZic6yD79y9ZKvwgOGcE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AtCi/lIhvIMUzzc4pXPNxrP8h6Q=

Name: res/drawable-xhdpi-v4/ic_logo.png
SHA1-Digest: Xh5CYnEJyxzPMrv8L2IZzTEIKuo=

Name: res/drawable-xhdpi-v4/ic_logo_2.png
SHA1-Digest: ddr87/Tdxyo35cUH8Iy/B2Ee3LU=

Name: res/drawable-xhdpi-v4/ic_menu.png
SHA1-Digest: ciQaOT0Zbjns2c7l9ph7JIB78go=

Name: res/drawable-xhdpi-v4/ic_refresh.png
SHA1-Digest: lkAqSPmI2+3bqBlEMdzyz4t1eB4=

Name: res/drawable-xhdpi-v4/ic_refresh_large.png
SHA1-Digest: 7jxyZdkZoLqvVQzOy/zb778j+kA=

Name: res/drawable-xhdpi-v4/ic_settings.png
SHA1-Digest: 06Ntx6hJNMLBaHJira42KkW1U9Q=

Name: res/drawable-xhdpi-v4/ic_settings_large.png
SHA1-Digest: qaUmbnkJDuMz/zK/7fccYD9GrdA=

Name: res/drawable-xhdpi-v4/ic_shutdown.png
SHA1-Digest: X41pHY4fBFd22IIBdYKpP+1fsoA=

Name: res/drawable-xhdpi-v4/ic_track.png
SHA1-Digest: x/qhBOsZGzfGFcDrM84qJaWMQzU=

Name: res/drawable-xhdpi-v4/ic_uctronics.png
SHA1-Digest: 97dNcXchwDyVUsn93DlRf4+IEtQ=

Name: res/drawable-xhdpi-v4/ic_video.png
SHA1-Digest: BidvRYyvejleZvXNw0myKkJAzfE=

Name: res/drawable-xhdpi-v4/ic_video_2.png
SHA1-Digest: sGj2HB3Y6an6XdbR/F2PkjKO9gM=

Name: res/drawable-xhdpi-v4/ic_video_3.png
SHA1-Digest: nQQbjd9fxWtNHqs02aFOsIFuY00=

Name: res/drawable-xhdpi-v4/ic_welcome_2.jpg
SHA1-Digest: s47iwUz8eWd2G+b/iAUj4ZN+jY8=

Name: res/drawable-xhdpi-v4/ic_welcome_3.jpg
SHA1-Digest: ySDhj6jPvN/EKsvfDA+7QtFVKIc=

Name: res/drawable-xhdpi-v4/ic_welcome_4.jpg
SHA1-Digest: ZEQVV8faQcI0GTAG6WXdKXa/1qk=

Name: res/drawable-xhdpi-v4/ic_wifi.png
SHA1-Digest: gqHT4o1OOtnMagLtR4v6kp9A5QA=

Name: res/drawable-xhdpi-v4/k0070.png
SHA1-Digest: kNjorxvnO2ej4RtCHyhrvfqgWV0=

Name: res/drawable-xhdpi-v4/k0070_b.png
SHA1-Digest: 6phhKKxXngGErUqoESwoueaxTNY=

Name: res/drawable-xhdpi-v4/k0071.png
SHA1-Digest: udkskLBpIq+jVXdQXM/STTkw8Mc=

Name: res/drawable-xhdpi-v4/k0071_b.png
SHA1-Digest: 78YpY+Ysp2Oht7zJewUfnaWKwRc=

Name: res/drawable-xhdpi-v4/k0072.png
SHA1-Digest: DvPWT1HkNsmm2yfx7k9Fd/277Jg=

Name: res/drawable-xhdpi-v4/k0072_b.png
SHA1-Digest: 2ujG7rIiH8M3d7GZ37EuketoPXE=

Name: res/drawable-xhdpi-v4/k0073.png
SHA1-Digest: F/Vqo6JdK/8NEIZHrm6oQROa/qQ=

Name: res/drawable-xhdpi-v4/k0073_b.png
SHA1-Digest: V+4MWZlUj1LBpiPljujck7g99lY=

Name: res/drawable-xhdpi-v4/k00bg.png
SHA1-Digest: zP7cpqDYe9CvAXHxvvWjP90qLps=

Name: res/drawable-xhdpi-v4/morel.png
SHA1-Digest: SoIFahmO4tQgrcNVckLF+EA1WgU=

Name: res/drawable-xhdpi-v4/morer.png
SHA1-Digest: 7BxhI2OdOrAV4pCw73g4z8w6C1k=

Name: res/drawable-xhdpi-v4/normal_bg.xml
SHA1-Digest: VJKavsIUaWeo+/HeliVM22eLGIM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/rocker_bg.png
SHA1-Digest: 8whmRthLvZJfNcFCblZ/TMKDyHY=

Name: res/drawable-xhdpi-v4/rocker_btn.png
SHA1-Digest: JMK+mbFLqIZBUN+4JV2rQe5Q/P4=

Name: res/drawable-xhdpi-v4/settings.png
SHA1-Digest: D0iHG2q6aIKJUov9uw9L2B0mdls=

Name: res/drawable-xhdpi-v4/tbg.png
SHA1-Digest: WPwKrjpcPJIX2A9yrgq3gZs2ewY=

Name: res/drawable-xhdpi-v4/text_color.xml
SHA1-Digest: ygKRFRBNeGWAp6c9Z1VOY/kN0kk=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hQEzQsbq8d60T4tVbVNcmtkb4tQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: qi4MjSMNrUPmot1oyayHbz2HumI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uSa/CqLdWzBGdwbJTynTnpJO0Ug=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 293sGHbxIu+yZj2Y8dkkPLI+WDY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: WtuCO+0ZyGEVSh5kR3rXMX82f94=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: XxRGpUlmSmpQmRbir9KaUWCQVoI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: gS8wSpop5oYM65GDmzMKM6naKew=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Fpph0MrE/PAE4PdkRS8cIQhlqAc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: mLUZai2XvPAHAL4n4DwxAklnx2U=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: SzCFZ1A653h5ICbYqbUVPFmv/x0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ay6wJT9wVbk+HQOinGCWk/ZybUU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Xl3mD2VXKjiqr5vcfxM+ahSxbcY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rIyl4BN1C9GzlPtOYiaQcF/NvAs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wMm6BfWTqsQ4tG7MoABuUyIqgrs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 2Hqcm8LTXRo+9hTBY1gLvBFHp0A=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: jslRibew6PYZwz0huURzPjG+E8g=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: e/wsiORxeKsWrxhQ+xJNwsoX0Jc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: OLwNeopTGaVpUt5/w8JoeYg68/4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: s2+aCetbtImHXLDBG5jJsqnUzRk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: m8/fOeclHaajD3p/aOENBbzF88Y=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: tLtec2nL8jICTSm4LVaESmIEfpc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: vUZ4hue5gQ+hs/uh+HETALwLRdk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 5KpuX9dR6AiBFQv9+cz9r8L3pNE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1gyK1QgDRN0dYw0BYJgt1Befywo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/blue_tooth_item.xml
SHA1-Digest: IqZ35l7ZlFe3w4TjaEkenZ3ENJg=

Name: res/drawable/blue_tooth_list.xml
SHA1-Digest: Ng+8WtCia5hQ25nvF3G3zmlTAbs=

Name: res/drawable/btn_bg.xml
SHA1-Digest: Qq4M9L3EGrwvxTx4wqrjnrQChZk=

Name: res/drawable/btndown_bg.xml
SHA1-Digest: KI1wyg9AmMupqyGnIXhDIEPZ8+w=

Name: res/drawable/btnmenu.xml
SHA1-Digest: MMomPnh9ulBzZDHEzP0/pyReYp8=

Name: res/drawable/btnmenu_down.xml
SHA1-Digest: gjwLYeiBs+/BXZKphlJ+wQx95Gg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: C+VTmh9UoYMfi0CutkAu19at1y4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: YO4elhaebuNgFcQ52mhORgKzy+g=

Name: res/drawable/dialog_bg.xml
SHA1-Digest: yQ+4P7TnKUueR7iCYekJk548BgQ=

Name: res/drawable/ic_avoidance_s.png
SHA1-Digest: 1zkobn42HGS6r1tcVjSKGJNBNZg=

Name: res/drawable/ic_demo_3.png
SHA1-Digest: RDJZfWHNrPaA0BXOqjclzopXnB8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Qq+9H0/NYAYTz/GtqIJP+Lk14hA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 51kzoSrkQuFAJ0X8D2WZmF7v26o=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: nOtbxv5vy45YCBBf408SRI/55RY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: hLIBn4WcPk0UC3y0K5NnMb35OIA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: MkPAbl5u0jYpGE8UVCSh9uqSF/M=

Name: res/drawable/succ.xml
SHA1-Digest: YvvPH0nZGTHnmavFWpYay9K2h8o=

Name: res/drawable/textcolor.xml
SHA1-Digest: K9GNWDq5jdwReH18OIeO0Jdtp+Q=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Q+yrETXJpIPbPYvViVTr397Z1ns=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: l7Kg84ZV5xotRIPaKwmKb8bhyVk=

Name: res/drawable/transparent_button_touch_bg.xml
SHA1-Digest: 1mih4jY71fxkG8UkDH1sowjbCZo=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: uAiKsmzEhGJkf9aPyG89iENb9c4=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: ACW1X7qpT2l0fo7/kY3JhT8ff2A=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: tthn/KW5TbF+tYOpkfCR5n+21g0=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: PY+ycv3/Hr737XLvIT9A9QTzkhY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: R/OZRI5KcLjbsc90BjoG98NSKmc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: eulGmPDIpZasxhpl01z8LzcVKN8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: QoOy+WBe0SkvVHdjwuVM/YCtluU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eDaR+iPXqUfxGMM/rxposmWietc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: s7LtEirGSfchd46XiRUSIpA0Ti0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: W8z37Auc22A5KFPf5NQ73t11VME=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: V+rflOea7DfZ2X1rG0mVHWcXXnw=

Name: res/layout-v17/activity_bt.xml
SHA1-Digest: CrsbqCwfPMb2vLZhuxywH370Yqk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: /QkvUwgm+U8Ix01s+x2fUA+ujFI=

Name: res/layout-v17/main_layout.xml
SHA1-Digest: 97d1KlbK3OXCn+bsFdFYGL7OKz4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: +5xmfkQ5IyM/g1KrkQFyAqpTjyc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: spCssH1B8B0L3+bF/f0wAW4Q808=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: NtgkSAM61LIviwfmObfIDAUXZjE=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: zTAeV1mjBAo9z+JC0aOw3udfuoM=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: fgBv0zkcb5J99+iO9fOMLXs4o74=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: AeaQA7QMFzvZeJeuZKnCTPGFXYU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Pvrayfq2frjOdu2hOYxBi5+Mpp4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: hSHUMrW7JUGsiI9m1smny7KVtWI=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: HGBtOwcB6bntUBxuUcQYP1sFmRo=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: /FthFZ6bzPe7+xjRc44hPvw2jx8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Qr/HHUiUiPv9VkxzX0tZZVDb6HY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hRREu3a967+05LTrci95Jc4zH5A=

Name: res/layout-v17/test_layout.xml
SHA1-Digest: 2cwcLTCypTnTTS8PJ/xs1xT/mAo=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: gCvTf9gBYfKD6jAb8ZKYKIDteTE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: kXYTugQzgHzxNEVZbXSj3WMe9mA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 6C8fgHrBOp/IHGV0KN5HdlTi/Jo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: D0ls9gU76jp6WhxdQR4wsW5bQSE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: gcLaQ1qXIiX4nqeoITNve1aMJbg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 5Rw/c/RMLFKf8IsQc3pCJHdx8zk=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3GuIUfk7lGalpfOEsXMlMRRoPXA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: oPFh4xdnB7ooMkPXdXKI02NSxKs=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: j9SdoCmGZ5rn8wCydgK5HZuU7dc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: lx6zuBYPfReEGa1Cfxyw7++byCQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: +1N05GUM4Oid8clQRdknRu7+ZFo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vPPDerOK7BG9xexy29uisE/leiE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: s7RUTFyaa/VcPPcxHmXlVn+OLG8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2f68sgifAhTA14m1MElb4m9j31A=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: knAni4N/A0ZF5HLGj6pNVXu6RdI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 2oTWB96QPTs+kCleQAF04VfzjK0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Vv0QQT+wLErlDrd4NySM+oDNJOk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: UCqQGEFfuyKHrZDoWrRk/dhc260=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: NqB9PbW7ij2AvtwgH5+2ZBlw3LQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: nYT+qLdsDLY1wSwbWPNzXyDkPp4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: loA/892xH7L3eY0m8IsJwdkqiYE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 58IO0DjJ126jg/1qJXcAwzupsQs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: cWWLOiVFai9dj1YMoFdiU5kKqck=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: o+DyJb4RyvTFzyG7rEvvFT3iVas=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0mBxkQgJm2puJEnAgpzKugJGjgs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: qMqP4+FXq5eN5If9MbOcEhv5ym0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: VPmryB5NeKgxbQFHFi303C9Esjg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: q9mt+Srb8mTunkNYyeVOCDB0hLw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: bcqYu4usFiInW7z1ZeUL4G/tpqo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 8RKUmqRodXKtCPHlZlq8q+1ZMwU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: rNZLhr5XZnv07He6kf6HuSWKIIQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fZNg6/BEQHodSzw70I7TQf+6HPE=

Name: res/layout/activity_blue_tooth.xml
SHA1-Digest: wMfBY6ok1Efbo8cJ/0MWrq2eQ/U=

Name: res/layout/activity_bt.xml
SHA1-Digest: bAG3NL4HpV7HjgnzOXcNAjJ8lX8=

Name: res/layout/activity_mode_list.xml
SHA1-Digest: OB4fsJdsjZ6zp00Vd5hWstL1vu0=

Name: res/layout/activity_setting.xml
SHA1-Digest: /0mvAwN6QE+7ReB0BdGWm6rLvsQ=

Name: res/layout/activity_welcome.xml
SHA1-Digest: mE9B/zqFIE3o4ObeXesTyCv7ZUE=

Name: res/layout/color_set_layout.xml
SHA1-Digest: Qul6sT6nniVZCQm8nJNNhPrbLTA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ws/itOSe2P6pJyewvLafd+1hs0s=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: fLHsjcs5jaPVuKxiuEAkorOO0+A=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ImZpv8iJ9BZkna/3j2SVh5NO6aw=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: K10MTJlcfd+zVjTrIRmtU18CqN0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: ZFoJznKdNFHWH47nMtTPoAq0P5w=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 30zXmrBhjW0e03WVXvYOa56dEOA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: aDaDzxJalaTTAsCqCDqR+RE1UBU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: evM3k4gKWSn5zgnIyRPU8nL613g=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Y76Q5qPB56a4MKyqsTr1aN2Ws8o=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: GJWTc+g9LxUWCvjFH4CW2AvmBAo=

Name: res/layout/dialog_connect_fail.xml
SHA1-Digest: cXRtJPu7b89OpDDXiQXt2IcQfbw=

Name: res/layout/discovery.xml
SHA1-Digest: AcVg1PCYJghFHGgzB+RN5T6kqrE=

Name: res/layout/document_select_layout.xml
SHA1-Digest: F962SRyxB0KJCQLlH7EGHT3YnqM=

Name: res/layout/header_layout.xml
SHA1-Digest: Q5vYpKDDfQJ8Jwu5a2LUMTagR9U=

Name: res/layout/item_layout.xml
SHA1-Digest: fqZFSV4D14Ah1M6Dooyr3OtgxlA=

Name: res/layout/k0070_layout.xml
SHA1-Digest: 4w4NI9MlXZloEcdQa72/MKCltNc=

Name: res/layout/k0071_layout.xml
SHA1-Digest: dEelSan2BrL0+/hoBP5hERd/5ms=

Name: res/layout/k0072_layout.xml
SHA1-Digest: 0G388AYSjum1cncbQ1/ai7qZBz4=

Name: res/layout/k0073_layout.xml
SHA1-Digest: RNmsU157GfbrV5OK0ZW4AsQ2WGI=

Name: res/layout/layout_dialog.xml
SHA1-Digest: GW8TPH1k6/CBzeAL3XD+gpilhCY=

Name: res/layout/layout_tab.xml
SHA1-Digest: bQ2mahTniXfURHVI7c2wAzHSIEA=

Name: res/layout/list_item.xml
SHA1-Digest: M/Fi2oWLofD1WznBqsMVsqjkbkI=

Name: res/layout/main_layout.xml
SHA1-Digest: Q/BpJCfLMggwL9U+QR2u1YYJFpQ=

Name: res/layout/notification_action.xml
SHA1-Digest: xOxers6cA1VKp2UHuZK9UCHZGg8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: F1uj2JAbqi1yHoiisWRhRYiVvMU=

Name: res/layout/notification_media_action.xml
SHA1-Digest: e13yNnA7nZo8z/zIekHNc6W4enY=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: vclNf9BbBCrHnCvL5QEQpcldjnw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: zce5Zx3ej7RCHiQf8NQuoK53xqo=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: FHKVxmWq7P3lzeiKcrfjcCdr+NM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: rdCdBooEq3qwdGE3VTFF+YIZQFY=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: llaRMRAwRImKVJlZ+snXdHwKog0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: a5+WwgBj7O52kgpQCdJ001AjNYo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Iqwsfv32NWuKgoqMHBte7GxSRjo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Gtu/am8Vo+aSTluUHCjOuqPFYYg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: fsT1B40tpU099MXDxtasTj31g2M=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: MfJp95x1570owCybDbM/zOg9kP4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: u/pAI6Nt4yX+yGpziAllavF198c=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: qi5bmZvPS9S5yOnAAIm2AaAp2HM=

Name: res/layout/null_layout.xml
SHA1-Digest: b7/Wzk3f9Zeww+sBzR02pGaasKI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: EVg1begLMkgRVlfqEhLYpUhLy5Y=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: OriTD+yYCr4ihwVj6fIDWgxBUWQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: A49vEoXuz5E1efkgSHVUqTiE++c=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: AwOb1aS3qlZ2U4jDGMM9Ps0cdTw=

Name: res/layout/test_layout.xml
SHA1-Digest: eEo+SxPCdRVPvKibNb4UQ+hCgKU=

Name: res/layout/test_mjpegview.xml
SHA1-Digest: 6QXNB+1ql8c6FgqjXm3gzrFe7JY=

Name: res/layout/tooltip.xml
SHA1-Digest: HLsr+ibMJpLAmYmKfg/vopn581M=

Name: res/layout/welcome.xml
SHA1-Digest: u/CDNuQ72vXkVFnjJR/RrOymlFY=

Name: res/menu/bt_menu.xml
SHA1-Digest: ughR9zZvXzdEb/m14YqdjugNyj8=

Name: res/menu/config_menu.xml
SHA1-Digest: z6FM5E0Y9aMg7cqW3sS3EymEiaM=

Name: res/menu/main.xml
SHA1-Digest: Pp8XvcxOZ/5PCcOFMQ080azMYZA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: l8tpnjDz1kollBiZvUoBEP+fTd8=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Dcp4Nl3IO5KsJvpMt6/SDU4hHGU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: pUt/A49bgwBDmMrV7Ey46TdtQfI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: j1F5CvCGui5ymKXkxxsKJulssn0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: res/xml/file_paths.xml
SHA1-Digest: 6qdMjN2/uoSMr+kJN8oNeyw6OnI=

Name: resources.arsc
SHA1-Digest: XnaxhhE+hyEUY0/acH7NRHh3QPc=

